export FACEBOOK_CLIENT_ID=12341234
export FACEBOOK_CLIENT_SECRET=123145
export GUARDIAN_SECRET=23452345
export GOOGLE_CLIENT_ID=13241234
export GOOGLE_CLIENT_SECRET=3124234
export GOOGLE_REDIRECT_URI="http://localhost:4000/api/v1/auth/google/callback"
export DB_NAME_DEV=db_name
export DB_USERNAME_DEV=postgres
export DB_PASSWORD_DEV=password
